# jvminside

./: ProjectHome.md
jvminside-experimenting-with-datanucleus/.eclipse/: DetachedEntityTest - datanucleus.launch  DetachedEntityTest - hibernate.launch
jvminside-experimenting-with-datanucleus/src/main/java/com/jvminside/blog/experimenting_with_datanucleus/: BaseEntity.java  Child.java  DetachedEntityTest.java  DetachedEntityTestForDatanucleusForum.java  Parent.java  PersistenceProvider.java  PersistenceService.java  PersistenceServiceImpl.java  datanucleus.spring.xml  hibernate.spring.xml  setup.spring.xml
jvminside-faster-gwt-listbox-in-ie/: .project
jvminside-faster-gwt-listbox-in-ie/src/com/jvminside/blog/faster_gwt_listbox_in_ie/: Jvminside_faster_gwt_listbox_in_ie.gwt.xml
jvminside-faster-gwt-listbox-in-ie/src/com/jvminside/blog/faster_gwt_listbox_in_ie/client/: FastListBox.java
jvminside-gwt-eclipse-maven-integration/: .project
jvminside-gwt-eclipse-maven-integration/.eclipse/: jvminside-gwt-eclipse-maven-integration - CONNECT.launch  jvminside-gwt-eclipse-maven-integration - DEBUG GWT.launch
jvminside-gwt-eclipse-maven-jrebel-integration/.eclipse/: jvminside-gwt-eclipse-maven-jrebel-integration - RUN GWT.launch
jvminside-gwt-wtp-maven-integration/: .project  pom.xml
jvminside-gwt-wtp-maven-integration/.eclipse/: jvminside-gwt-wtp-maven-integration - connect to debug devmode.launch  jvminside-gwt-wtp-maven-integration - debug devmode.launch  jvminside-gwt-wtp-maven-integration - run devmode.launch
jvminside-gwt-wtp-maven-integration/src/main/java/com/jvminside/blog/gwtwtpmaven/client/: GwtDemo.java
jvminside-gwt-wtp-maven-integration/src/main/webapp/WEB-INF/: web.xml
jvminside-incremental-average-calculation/: .project  pom.xml
jvminside-incremental-average-calculation/src/main/java/com/jvminside/blog/incremental_average_calculation/: AverageCalculator.java
jvminside-incremental-average-calculation/src/main/latex/: equations.txt
jvminside-incremental-average-calculation/src/test/java/com/jvminside/blog/incremental_average_calculation/: AverageCalculatorTest.java
trunk/jvminside-experimenting-with-datanucleus/: .project  pom.xml
trunk/jvminside-experimenting-with-datanucleus/.eclipse/: DetachedEntityTestForDatanucleusForum.launch
trunk/jvminside-experimenting-with-datanucleus/src/main/java/com/jvminside/blog/experimenting_with_datanucleus/: Child.java  DetachedEntityTestForDatanucleusForum.java  JpaTestCase.java  PersistenceProvider.java  PersistenceServiceImpl.java  datanucleus.spring.xml  setup.spring.xml
trunk/jvminside-faster-gwt-listbox-in-ie/src/com/jvminside/blog/faster_gwt_listbox_in_ie/client/: Jvminside_faster_gwt_listbox_in_ie.java
trunk/jvminside-gwt-eclipse-maven-integration/: .classpath  pom.xml
trunk/jvminside-gwt-eclipse-maven-integration/.eclipse/: jvminside-gwt-eclipse-maven-integration - RUN GWT.launch
trunk/jvminside-gwt-eclipse-maven-integration/src/main/java/com/jvminside/blog/gwtapp/: GwtApp.gwt.xml
trunk/jvminside-gwt-eclipse-maven-jrebel-integration/.eclipse/: jvminside-gwt-eclipse-maven-jrebel-integration - CONNECT.launch  jvminside-gwt-eclipse-maven-jrebel-integration - DEBUG GWT.launch
trunk/jvminside-gwt-eclipse-maven-jrebel-integration/src/main/java/com/jvminside/blog/gwtapp/client/: GwtApp.java
trunk/jvminside-gwt-eclipse-maven-jrebel-integration/src/main/webapp/: index.html
trunk/jvminside-gwt-eclipse-maven-jrebel-integration/src/main/webapp/WEB-INF/: web.xml
trunk/jvminside-gwt-wtp-maven-integration/: .classpath
trunk/jvminside-gwt-wtp-maven-integration/.eclipse/: jvminside-gwt-wtp-maven-integration - run devmode.launch
trunk/jvminside-gwt-wtp-maven-integration/src/main/java/: rebel.xml
trunk/jvminside-gwt-wtp-maven-integration/src/main/java/com/jvminside/blog/gwtwtpmaven/: GwtWtpMaven.gwt.xml
trunk/jvminside-gwt-wtp-maven-integration/src/main/java/com/jvminside/blog/gwtwtpmaven/client/: GwtDemo.java
trunk/jvminside-gwt-wtp-maven-integration/src/main/webapp/: index.html
trunk/jvminside-incremental-average-calculation/: pom.xml
trunk/jvminside-incremental-average-calculation/src/main/java/com/jvminside/blog/incremental_average_calculation/: AverageCalculator.java
