<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<gwtVersion>2.0.0</gwtVersion>
	</properties>
	<groupId>com.jvminside.blog.gwtwtpmaven</groupId>
	<artifactId>gwt-wtp-maven-webapp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>gwtexample</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<module>com.jvminside.blog.gwtwtpmaven.GwtWtpMaven</module>
					<enableAssertions>true</enableAssertions>
					<gwtVersion>${gwtVersion}</gwtVersion>
					<runTarget>/gwtdemo/index.html</runTarget>
					<noServer>true</noServer>
					<port>40000</port>
					<debugPort>9008</debugPort>
					<inplace>true</inplace>
					<warSourceDirectory>${project.build.directory}/gwt-web</warSourceDirectory>
					<webappDirectory>${project.build.directory}/gwt-web</webappDirectory>
					<extra>${project.build.directory}/gwt-extra</extra>
					<gen>${project.build.directory}/gwt-gen</gen>
				</configuration>
				<executions>
					<execution>
						<id>gwt-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<extraJvmArgs>-Xmx256m -Xss16m</extraJvmArgs>
						</configuration>
					</execution>
					<execution>
						<id>gwt-run-or-debug</id>
						<goals>
							<goal>run</goal>
							<goal>debug</goal>
						</goals>
						<configuration>
							<extraJvmArgs>-Xmx256m -Xss16m -noverify
								-javaagent:${AGENT_PATH_WIN}</extraJvmArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>javarebel-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/gwt-web</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>